###############################################################################
#                                                                             #
# tests/reflection/Cargo.toml                                                 #
#                                                                             #
# Handcrafted with love by MrBig Mobsters                                     #
# All rights reserved                                                         #
#                                                                             #
#                                                                             #
# Description: Cargo config for reflection tests.                             #
# See:         https://doc.rust-lang.org/cargo/reference/manifest.html        #
###############################################################################

[package]
name = "reflection-tests"
version = "0.3.0"
authors = [
    "MrBig Mobsters <mobsters@mrbig.org>"
]
edition = "2018"
repository = "https://github.com/mrbig-cloud/mrbig"
homepage = "https://github.com/mrbig-cloud/mrbig"
documentation = "https://docs.mrbig.org/"
license = "MIT/Apache-2.0"
keywords = ["micro-services", "cloud-native"]
categories = ["system", "cloud-computing"]
description = "Continuous Innovation Framework"

[[bin]]
name = "test_reflection_server"
path = "src/test_reflection_server.rs"

[dependencies]
tonic = "0.3.1"
hyper = "0.13"
tower = "0.3.1"
bytes = "0.5"
tokio = { version = "0.2", features = ["macros", "process"] }
grpc_reflection = { path = "../../grpc_reflection" }

[build-dependencies]
grpc_reflection_build = { path = "../../grpc_reflection_build" }
