###############################################################################
#                                                                             #
# mrbig/.gitignore                                                            #
#                                                                             #
# Handcrafted with love by MrBig Mobsters                                     #
# All rights reserved                                                         #
#                                                                             #
#                                                                             #
# Description: List of files and folders that should not be placed under      #
#              versioning. Only files global to all components contained in   #
#              this repository should be placed in this file.                 #
#              For component-specific files which should not be versioned,    #
#              please consider creating a specific '.gitignore' file in the   #
#              component folder.                                              #
# See:         https://www.gitignore.io                                       #
###############################################################################


# -----------------------------------------------------------------------------
# MacOS system junks
# -----------------------------------------------------------------------------

# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


# -----------------------------------------------------------------------------
# Rust compiler junks
# -----------------------------------------------------------------------------

# Generated by Cargo
# will have compiled files and executables
/target/

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
# (treating as executable to prevent builds from breaking)
#Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk


# -----------------------------------------------------------------------------
# Microsoft VSCode junks
# -----------------------------------------------------------------------------

# Microsoft Visual Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace


# -----------------------------------------------------------------------------
# Bazel software building tool stuffs
# -----------------------------------------------------------------------------

# Ignore all bazel-* symlinks. There is no full list since this can change
# based on the name of the directory bazel is cloned into.
/bazel-*


# -----------------------------------------------------------------------------
# Terraform junks
# -----------------------------------------------------------------------------

# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# Crash log files
crash.log

# Ignore any .tfvars files that are generated automatically for each Terraform run. Most
# .tfvars files are managed as part of configuration and so should be included in
# version control.
#
# example.tfvars

# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json


# -----------------------------------------------------------------------------
# Other minor stuffs
# -----------------------------------------------------------------------------

# Do not version samples or other inspiring projects
samples

# Do not version files or folders named builds
builds
