[package]
name = "file-storage"
version = "0.1.0"
authors = [
    "MrBig Mobsters <mobsters@mrbig.org>"
]
edition = "2018"
description = "File storage service"

[[bin]]
name = "file-storage"
path = "src/main.rs"

[lib]
name = "file_storage"
path = "src/lib.rs"

[dependencies]
tonic = "0.3.1"
hyper = "0.13"
tower = "0.3.1"
bytes = "0.5"
prost = "0.6"
serde = "1.0"
serde_derive = "1.0"
tokio = { version = "0.2", features = ["macros", "sync", "stream", "time", "rt-threaded"] }
async-stream = "0.2"
futures = { version = "0.3", default-features = false, features = ["alloc"] }
mrbig_core = { path = "../../mrbig_core", features = ["traceable", "telemetry"] }
mrbig_derive = { path = "../../mrbig_derive" }
log = "0.4.8"
common = { path = "../common" }
rust-s3 = { version = "0.20.0", features = ["no-verify-ssl"] }
aws-creds = { version = "0.20.0" }
aws-region = { version = "0.20.0" }
uuid = { version = "0.8.1", features = ["v4"] }
serde_json = { version = "1" }
url = { version = "2.1.1" }

[build-dependencies]
mrbig_build = { path = "../../mrbig_build" }
