[package]
name = "common"
version = "0.1.0"
authors = [
    "MrBig Mobsters <mobsters@mrbig.org>"
]
edition = "2018"
description = "Common code shared among examples"

[dependencies]
tonic = "0.3.1"
serde = "1.0"
serde_derive = "1.0"
log = "0.4.8"
chrono = "0.4.11"
base64 = "0.12.0"
serde_json = "1.0"
hyper = "0.13.4"
http = "0.2.1"